{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.sun.app"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "sun",
    "packageName": "com.sun.app",
    "packageFolder": "com/sun/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTAzZjQ4ODhjYjE3ZjQyOTk4YzEyODQzOTRmZDgzNGQxZjdmZTJhMzY1NWIxOWI2ZjNmYWZlNTNmODcxZGI2YzJiZjA0Y2Q3NTVlNDA0MzlhYzU5M2UxMzEyZmIxYTRjMzQwNzY5N2QzNzc5MzMwNmY1ZTRhODkxZTk5OGU1YWE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1580404183859,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
